# AroundMe

./: import-summary.txt  local.properties  settings.gradle
AroundMe/: build.gradle  proguard-google-api-client.txt
AroundMe/src/main/: AndroidManifest.xml
AroundMe/src/main/assets/: ade.js  index.html
AroundMe/src/main/assets/assets/: _DS_Store
AroundMe/src/main/assets/js/: multiplepois.js
AroundMe/src/main/java/com/shenkar/aroundme/: ARViewerActivity.java  AboutActivity.java  AllUsersActivity.java  ApplicationCallback.java  BgPickerActivity.java  CloudEndpointUtils.java  EndpointApiCreator.java  GcmBroadcastReceiver.java  GcmIntentService.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageActivity.java  SettingItem.java  (+6 more)
AroundMe/src/main/res/drawable/: circlecounter.xml  edittext.xml  login_register_button.xml  round_button.xml
AroundMe/src/main/res/layout/: activity_about.xml  activity_all_users.xml  activity_arviewer.xml  activity_bg_picker.xml  activity_geo_fence.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_register_with_gplus.xml  activity_registration2.xml  activity_settings.xml  checkbox_list_item.xml  conversation_list_item.xml  settings_list_item.xml  user_list_item.xml
AroundMe/src/main/res/menu/: menu_about.xml  menu_all_users.xml  menu_arviewer.xml  menu_augemented.xml  menu_augmented.xml  menu_bg_picker.xml  menu_geo_fence.xml  menu_login.xml  menu_main.xml  menu_map.xml  menu_message.xml  menu_register_with_gplus.xml  menu_registration.xml  menu_settings.xml  menu_test.xml
AroundMe/src/main/res/values/: strings.xml
(+48 files in other folders)
